{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DataAppConn": "Server=.;Database=AuthorsLibraryDB; User = DbUser; Password=123USer; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
